<!DOCTYPE html>
<html>
<head>
  <title>E-Art Studio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="Index.html"><img src="images/EArtLogo.png" alt="logo d'E-Artsup" style="width : 30%"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Games.html">Jeux<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="News.html">Actualités<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="About.html">En savoir plus<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Contact.html">Contact<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="twitter.com"><img src="images/icons/twitter.png" alt="Lien vers la page twitter" style="width: 25px"/><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="facebook.com"><img src="images/icons/facebook.png" alt="Lien vers la page facebook" style="width: 25px"/><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="youtube.com"><img src="images/icons/youtube.png" alt="Lien vers la page youtube" style="width: 25px"/><span class="sr-only">(current)</span></a>
            </li>

        </ul>
      </div>
  </nav>

<!--Mise en place de la grid-->


	<div class="container">
    <div class="row py-4">
      <div class="col-12 text-center my-4">
        <h2>
          L'école de la passion créative
        </h2>
      </div>
      <div class="col-12 my-4">
        Créée en 2001 e-artsup, l’école de la passion créative, s’est donnée pour objectif de former des professionnels du design digital et de la direction artistique intégrant les mutations produites par le digital dans leurs pratiques. Elle forme dans les domaines de la communication, du web, du design interactif, du game design, de l’animation et de la 3D dans huit villes de France : Paris, Bordeaux, Lille, Lyon, Montpellier, Nantes, Strasbourg et Toulouse.
      </div>
      <div class="col-12 text-center my-4">
        <h2>
          La production de jeux vidéo
        </h2>
      </div>
      <div class="col-12 my-4">
        <p>L'école de Nantes est depuis peu également devenue éditeur de jeux, et en a profité pour éditer et distribuer les jeux réalisés par ses élèves sur les différentes plateformes digitales, et se veut pionnière sur les technologies de réalité virtuelle et réalité augmentée, qui sont mises en valeur dans leurs productions. L'école présente notamment ses projets sur des évènements comme Laval Virtual, premier salon de réalité virtuelle, parmi lesquels figure par exemple VR4JV (présent sur <a href="Games.html"> la page des jeux</a>).</p>
      </div>
    </div>
    <div class="col-12 text-center my-4">
      <h2>
        Question fréquemment posées
      </h2>
    </div>
		<div class="row">
			<!--Taille de la colonne principale-->
      <div class="col-1">
      </div>
			<div class="col-10">
        <p>

          <!--Bouton collapse de la première question-->
          <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#question1" aria-expanded="false" aria-controls="collapseExample">
            Comment rejoindre E-Artsup Nantes ?
          </button>
        </p>
        <!--Réponse à la première question, dans le collapse-->
        <div class="collapse" id="question1">
          <div class="card card-body">
            <p>Le plus simple est de prendre contact avec l'école via le formulaire, qui est disponible <a href="Contact.html">ici</a></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-1">
      </div>
      <div class="col-10">
        <p>

          <!--Bouton collapse de la seconde question-->
          <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#question2" aria-expanded="false" aria-controls="collapseExample">
            Peut-on tester les jeux édités par l'école quelque part ?
          </button>
        </p>
        <!--Réponse à la seconde question, dans le collapse-->
        <div class="collapse" id="question2">
          <div class="card card-body">
            <p>Sur les pages itch.io respectives des différents jeux, on peut y trouver les liens de téléchargement pour tester directement les jeux chez soi. L'ensemble des jeux disponibles actuellement est disponible <a href="Games.html">ici</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-1">
      </div>
	    <div class="col-10">
        <p>
	        <!--Bouton collapse de la troisième question-->
          <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#question3" aria-expanded="false" aria-controls="collapseExample">
            Où peut-on suivre l'actualité de l'école ?
          </button>
        </p>
        <!--Réponse à la troisième question, dans le collapse-->
        <div class="collapse" id="question3">
          <div class="card card-body">
            <p>La page <a href"News.html">Actualités</a> contient des informations sur toute les nouveautés qui concernent l'école et les nouvelles sorties de jeux qui y sont associées. S'inscrire à la newsletter permet d'être notifié par mail lorsqu'une nouvelle actualité est publiée.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Footer -->
  <footer class="page-footer font-small ">
    <hr />


      <div class="container text-center text-md-left">

        
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-3 mx-auto">

              <div class="footer-copyright text-center py-3">© 2027 Copyright:
              <a href="https://www.e-artsup.net/"> E-Artsup</a>
            </div>

         
            </div>

            <!-- Grid column -->
            <div class="col-md-3 mx-auto">

              <!-- Links -->
              <h5 class="font-weight-bold mt-3 mb-4">L'équipe</h5>

              <ul class="list-unstyled">
                  <li>
                    <a href="#!" class="text-secondary">En savoir plus</a>
                  </li>
                  <li>
                    <a href="#!" class="text-secondary">Contact</a>
                  </li>
                  
              </ul>

            </div>

            <!-- Grid column -->
            <div class="col-md-3 mx-auto">

              <!-- Links -->
              <h5 class="font-weight-bold mt-3 mb-4">Ressources</h5>

              <ul class="list-unstyled">
                  <li>
                    <a href="#!" class="text-secondary">Actualités</a>
                  </li>
                  <li>
                    <a href="#!" class="text-secondary">Jeux</a>
                  </li>
              </ul>

            </div>

            <!-- Grid column -->
            <div class="col-md-3 mx-auto">

              <!-- Links -->
              <h5 class="font-weight-bold mt-3 mb-4">Mentions légales</h5>

              <ul class="list-unstyled">
                  <li>
                    <a href="#!" class="text-secondary">Conditions</a>
                  </li>
                  <li>
                    <a href="#!" class="text-secondary">Vie privée et cookies</a>
                  </li>
              </ul>

            </div>

        </div>

      </div>

  </footer>


<!--Section javascript-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>