<!DOCTYPE html>
<html>
<head>
	<title>E-Art Studio</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="Style.css">
</head>
<body>
	<!-- Navbar -->

  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<a class="navbar-brand" href="Index.html"><img src="images/EArtLogo.png" alt="logo d'E-Artsup" style="width : 30%"/></a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>

  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav ml-auto">
      			<li class="nav-item active">
        			<a class="nav-link" href="Games.html">Jeux<span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item active">
        			<a class="nav-link" href="News.html">Actualités<span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item active">
        			<a class="nav-link" href="About.html">En savoir plus<span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item active">
      				<a class="nav-link" href="Contact.html">Contact<span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item active">
        			<a class="nav-link" href="twitter.com"><img src="images/icons/twitter.png" alt="Lien vers la page twitter" style="width: 25px"/><span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item active">
        			<a class="nav-link" href="facebook.com"><img src="images/icons/facebook.png" alt="Lien vers la page facebook" style="width: 25px"/><span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item active">
        			<a class="nav-link" href="youtube.com"><img src="images/icons/youtube.png" alt="Lien vers la page youtube" style="width: 25px"/><span class="sr-only">(current)</span></a>
      			</li>

    		</ul>
  		</div>
	</nav>

	<div class="row">
		<div class="text-center my-4 col-12">
			<h1>Nous contacter</h1>
		</div>
	</div>
	<div class="row">
		<div class="text-center m-4 col-12">
			<p>Si vous avez des questions ou des suggestions, n'hésitez pas à envoyer un message avec le formulaire ci-dessous.</p>
		</div>
	</div>
	<form class="container">
		<div class="row">
			<div class="col-md-6 col-sm">
				<div class="form-group">
					<label for="name">Name :</label>
		  			<input type="text" id="name" name="name" class="form-control">
				</div>
	  		</div>
	  		<div class="row-md-6 col-sm">
	  			<label for="adress">E-mail :</label>
	  			<input type="email" id="adress" name="adress" class="form-control">
	  		</div>
	  		<div class="col-md-12">
	  			<div class="md-form">
					<label for="content">Message :</label>
					<textarea type="text" id="content" name="content" rows="5" class="form-control"></textarea>
				</div>
			</div>
	  	</div>

		

	</form>

	<div class="text-center my-4">
		<input type="button" class="btn btn-primary" value="Envoyer">
	</div>






	<!-- Footer -->
	<footer class="page-footer font-small ">
		<hr />


	  	<div class="container text-center text-md-left">

	   		
	    	<div class="row">

	      		<!-- Grid column -->
	      		<div class="col-md-3 mx-auto">

			      	<div class="footer-copyright text-center py-3">© 2027 Copyright:
			   			<a href="https://www.e-artsup.net/"> E-Artsup</a>
			  		</div>

	       
	      		</div>

	      		<!-- Grid column -->
	      		<div class="col-md-3 mx-auto">

	        		<!-- Links -->
	        		<h5 class="font-weight-bold mt-3 mb-4">L'équipe</h5>

	        		<ul class="list-unstyled">
	          			<li>
	            			<a href="#!" class="text-secondary">En savoir plus</a>
	          			</li>
	          			<li>
	            			<a href="#!" class="text-secondary">Contact</a>
	          			</li>
	          			
	        		</ul>

	      		</div>

	      		<!-- Grid column -->
	      		<div class="col-md-3 mx-auto">

	        		<!-- Links -->
	        		<h5 class="font-weight-bold mt-3 mb-4">Ressources</h5>

	        		<ul class="list-unstyled">
	          			<li>
	            			<a href="#!" class="text-secondary">Actualités</a>
	          			</li>
	          			<li>
	            			<a href="#!" class="text-secondary">Jeux</a>
	          			</li>
	        		</ul>

	      		</div>

	      		<!-- Grid column -->
	      		<div class="col-md-3 mx-auto">

	       			<!-- Links -->
	        		<h5 class="font-weight-bold mt-3 mb-4">Mentions légales</h5>

	        		<ul class="list-unstyled">
	          			<li>
	            			<a href="#!" class="text-secondary">Conditions</a>
	          			</li>
	          			<li>
	            			<a href="#!" class="text-secondary">Vie privée et cookies</a>
	          			</li>
	        		</ul>

	      		</div>

	    	</div>

	  	</div>

	</footer>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7Yw
	

</body>
</html>