<!DOCTYPE html>
<html>
<head>
	<title>E-Art Studio</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="Style.css">
</head>
<body>
	<!-- Navbar -->

  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="Index.html"><img src="images/EArtLogo.png" alt="logo d'E-Artsup" style="width : 30%"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Games.html">Jeux<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="News.html">Actualités<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="About.html">En savoir plus<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Contact.html">Contact<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="twitter.com"><img src="images/icons/twitter.png" alt="Lien vers la page twitter" style="width: 25px"/><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="facebook.com"><img src="images/icons/facebook.png" alt="Lien vers la page facebook" style="width: 25px"/><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="youtube.com"><img src="images/icons/youtube.png" alt="Lien vers la page youtube" style="width: 25px"/><span class="sr-only">(current)</span></a>
            </li>

        </ul>
      </div>
  </nav>


<p><h1 class="contacttop">Nos jeux</h1></p>
<p><h3 class="contacttop">Une sélection de projets réalisés par nos étudiants</h3></p><br><br>
<!--Grille-->
	<div class="container">

    <!--Ligne 1-->
    <div class="row">

      <!--Carte 1-->
      <div class="col-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://cdn.discordapp.com/attachments/519859885458980904/666249639594557446/DungeonScrollerLogo.png" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Dungeon Scroller</h4>
            <p class="card-text"><h5>Explorez un donjon à l'aide de vos parchemins magiques !</h5></p>
            <a href="https://team-scroll.itch.io/dungeon-scroller" class="btn btn-primary">Page du jeu</a>
          </div>
        </div>
      </div>

      <!--Colonne de séparation-->
      <div class="col-sm-1">
      </div>

      <!--Carte 2-->
      <div class="col-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="images/games/tulipe.png" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">La Tulipe Noire</h4>
            <p class="card-text"><h5>Sauvez votre soeur, dans cette aventure interactive !</h5></p>
            <a href="https://youtu.be/nG2bMzj_Fec" class="btn btn-primary">Trailer du jeu</a>
          </div>
        </div>
      </div>

<!--Colonne de séparation-->
      <div class="col-sm-1">
      </div>

      <!--Carte 3-->
      <div class="col-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="images/games/vr4jv.png" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">VR 4 JV</h4>
            <p class="card-text"><h5>Une expérience unique dans l'univers du plus célèbre Nantais ! </h5></p>
            <a href="https://www.youtube.com/watch?v=x1TJEfun8nw" class="btn btn-primary">Trailer du jeu</a>
          </div>
        </div>
      </div>
    </div>

<!--Saut de lignes-->
    <br><br>

    <!--Seconde ligne-->

    <div class="row">

      <!--Carte 1-2-->
      <div class="col-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="images/games/ShadowOfColors.png" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Shadow of Color</h4>
            <p class="card-text">Redonnez de la couleur à un monde de gris ! </p>
            <a href="https://globalgamejam.org/2020/games/shadow-colors-1" class="btn btn-primary">Page du jeu</a>
          </div>
        </div>
      </div>

      <!--Colonne de séparation-->
      <div class="col-sm-1">
      </div>

      <!--Carte 2-2-->
      <div class="col-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="images/games/swag.png" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">WWTF</h4>
            <p class="card-text"><h5>Une compilation de mini jeux déjantés ! </h5> </p>
            <a href="#" class="btn btn-primary">Inaccessible pour le moment</a>
          </div>
        </div>
      </div>

      <!--Colonne de séparation-->
      <div class="col-sm-1">
      </div>

      <!--Carte 3-2-->
      <div class="col-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="images/games/scarlet.png" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Scarlet Radiance</h4>
            <p class="card-text"><h5>Un metroidvania sombre et ambitieux !</h5></p>
            <a href="https://press-art-button.itch.io/scarlet-radiance" class="btn btn-primary">Page du jeu</a>
          </div>
        </div>
      </div>
    </div>
    <br><br>

    <!--Troisième ligne-->
    <div class="row">

      <!--Carte 1-3-->
      <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="images/games/2100.png" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Projet 2100</h4>
            <p class="card-text"><h5>Explorez l'espace et sauvez l'humanité ! </h5></p>
            <a href="https://esverg.itch.io/projet2100" class="btn btn-primary">Page du jeu</a>
          </div>
        </div>
      </div>

<!--Colonne de séparation-->
      <div class="col-sm-1">
      </div>

      <!--Carte 2-3-->
      <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="images/games/Sushi.png" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Sushi Race</h4>
            <p class="card-text"><h5>Une course effrénée, avec des sushis !</h5> </p>
            <a href="https://www.youtube.com/watch?v=n-WoPwLAzLg&feature=emb_title" class="btn btn-primary">Trailer du jeu</a>
          </div>
        </div>
      </div>

      <!--Colonne de séparation-->
      <div class="col-sm-1">
      </div>

      <!--Carte 3-3-->
      <div class="col-sm-3">
      </div>
    </div>
  </div>


  <!-- Footer -->
  <footer class="page-footer font-small ">
    <hr />
      <div class="container text-center text-md-left">

        
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-3 mx-auto">

              <div class="footer-copyright text-center py-3">© 2027 Copyright:
              <a href="https://www.e-artsup.net/"> E-Artsup</a>
            </div>

         
            </div>

            <!-- Grid column -->
            <div class="col-md-3 mx-auto">

              <!-- Links -->
              <h5 class="font-weight-bold mt-3 mb-4">L'équipe</h5>

              <ul class="list-unstyled">
                  <li>
                    <a href="#!" class="text-secondary">En savoir plus</a>
                  </li>
                  <li>
                    <a href="#!" class="text-secondary">Contact</a>
                  </li>
                  
              </ul>

            </div>

            <!-- Grid column -->
            <div class="col-md-3 mx-auto">

              <!-- Links -->
              <h5 class="font-weight-bold mt-3 mb-4">Ressources</h5>

              <ul class="list-unstyled">
                  <li>
                    <a href="#!" class="text-secondary">Actualités</a>
                  </li>
                  <li>
                    <a href="#!" class="text-secondary">Jeux</a>
                  </li>
              </ul>

            </div>

            <!-- Grid column -->
            <div class="col-md-3 mx-auto">

              <!-- Links -->
              <h5 class="font-weight-bold mt-3 mb-4">Mentions légales</h5>

              <ul class="list-unstyled">
                  <li>
                    <a href="#!" class="text-secondary">Conditions</a>
                  </li>
                  <li>
                    <a href="#!" class="text-secondary">Vie privée et cookies</a>
                  </li>
              </ul>

            </div>

        </div>

      </div>

  </footer>

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7Yw

</body>
</html>