<!DOCTYPE html>
<html>
<head>
	<title>E-Art Studio</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="Style.css">
</head>
<body>
	<!-- Navbar -->

  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<a class="navbar-brand" href="Index.html"><img src="images/EArtLogo.png" alt="logo d'E-Artsup" style="width : 30%"/></a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>

  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav ml-auto">
      			<li class="nav-item active">
        			<a class="nav-link" href="Games.html">Jeux<span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item active">
        			<a class="nav-link" href="News.html">Actualités<span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item active">
        			<a class="nav-link" href="About.html">En savoir plus<span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item active">
      				<a class="nav-link" href="Contact.html">Contact<span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item active">
        			<a class="nav-link" href="twitter.com"><img src="images/icons/twitter.png" alt="Lien vers la page twitter" style="width: 25px"/><span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item active">
        			<a class="nav-link" href="facebook.com"><img src="images/icons/facebook.png" alt="Lien vers la page facebook" style="width: 25px"/><span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item active">
        			<a class="nav-link" href="youtube.com"><img src="images/icons/youtube.png" alt="Lien vers la page youtube" style="width: 25px"/><span class="sr-only">(current)</span></a>
      			</li>

    		</ul>
  		</div>
	</nav>


	<!-- Main Carousel -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<!-- Bottom indicators -->
  		<ol class="carousel-indicators">
    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  		</ol>

  		<!-- Center the logo on the carousel at all times -->
  		<div class="carousel-caption d-flex h-100 justify-content-center align-items-center">
    		<img src="images/EArtLogo.png">
  		</div>

  		<!-- Carousel images -->
  		<div class="carousel-inner">
    		<div class="carousel-item active">
      			<img class="d-block w-100" src="images/index/Sushi.png" alt="First slide">
    		</div>
    		<div class="carousel-item">
    	  		<img class="d-block w-100" src="images/index/duotrondark.png" alt="Second slide">
    		</div>
    		<div class="carousel-item">
      			<img class="d-block w-100" src="images/index/dungeonscroller.png" alt="Third slide">
    		</div>
  		</div>
	</div>


	<!-- Main text below -->
	<div class="container">
		<div class="row mt-5">
			<div class="col-12 text-center">
				<h2> Le studio de la passion créative </h2>
			</div>
		</div>
		<div class="row my-4">
			<div class="col-sm col-md-6">
				
				<p>Créée en 2001 e-artsup, l’école de la passion créative, s’est donnée pour objectif de former des professionnels du design digital et de la direction artistique intégrant les mutations produites par le digital dans leurs pratiques. Elle forme dans les domaines de la communication, du web, du design interactif, du game design, de l’animation et de la 3D dans huit villes de France : Paris, Bordeaux, Lille, Lyon, Montpellier, Nantes, Strasbourg et Toulouse.</p>
			</div>
			<div class="col-sm col-md-6">
				
				<img class="d-block w-100" src="images/index/dungeonscroller.png" alt="Third slide">
			</div>
		</div>
		<hr />
		<div class="row my-4">
			<div class="col-sm col-md-6">
				
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2710.2631570682265!2d-1.568455684553265!3d47.21143297916039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805ec048d96f677%3A0x46a3f00976cf2f20!2sEcole%20de%20cr%C3%A9ation%20graphique%20Nantes%20-%20e-artsup!5e0!3m2!1sfr!2sfr!4v1583151058523!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" class="d-block w-100" allowfullscreen=""></iframe>
			</div>
			<div class="col-sm col-md-6">
				
				<p>L'école de Nantes est depuis peu également devenue éditeur de jeux, et en a profité pour éditer et distribuer les jeux réalisés par ses élèves sur les différentes plateformes digitales, et se veut pionnière sur les technologies de réalité virtuelle et réalité augmentée, qui sont mises en valeur dans leurs productions.</p>
			</div>
		</div>
		
	</div>



	<!-- Footer -->
	<footer class="page-footer font-small ">
		<hr />


	  	<div class="container text-center text-md-left">

	   		
	    	<div class="row">

	      		<!-- Grid column -->
	      		<div class="col-md-3 mx-auto">

			      	<div class="footer-copyright text-center py-3">© 2027 Copyright:
			   			<a href="https://www.e-artsup.net/"> E-Artsup</a>
			  		</div>

	       
	      		</div>

	      		<!-- Grid column -->
	      		<div class="col-md-3 mx-auto">

	        		<!-- Links -->
	        		<h5 class="font-weight-bold mt-3 mb-4">L'équipe</h5>

	        		<ul class="list-unstyled">
	          			<li>
	            			<a href="#!" class="text-secondary">En savoir plus</a>
	          			</li>
	          			<li>
	            			<a href="#!" class="text-secondary">Contact</a>
	          			</li>
	          			
	        		</ul>

	      		</div>

	      		<!-- Grid column -->
	      		<div class="col-md-3 mx-auto">

	        		<!-- Links -->
	        		<h5 class="font-weight-bold mt-3 mb-4">Ressources</h5>

	        		<ul class="list-unstyled">
	          			<li>
	            			<a href="#!" class="text-secondary">Actualités</a>
	          			</li>
	          			<li>
	            			<a href="#!" class="text-secondary">Jeux</a>
	          			</li>
	        		</ul>

	      		</div>

	      		<!-- Grid column -->
	      		<div class="col-md-3 mx-auto">

	       			<!-- Links -->
	        		<h5 class="font-weight-bold mt-3 mb-4">Mentions légales</h5>

	        		<ul class="list-unstyled">
	          			<li>
	            			<a href="#!" class="text-secondary">Conditions</a>
	          			</li>
	          			<li>
	            			<a href="#!" class="text-secondary">Vie privée et cookies</a>
	          			</li>
	        		</ul>

	      		</div>

	    	</div>

	  	</div>

	</footer>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>