<!DOCTYPE html>
<html>
<head>
  <title>E-Art Studio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="Index.html"><img src="images/EArtLogo.png" alt="logo d'E-Artsup" style="width : 30%"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Games.html">Jeux<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="News.html">Actualités<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="About.html">En savoir plus<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Contact.html">Contact<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="twitter.com"><img src="images/icons/twitter.png" alt="Lien vers la page twitter" style="width: 25px"/><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="facebook.com"><img src="images/icons/facebook.png" alt="Lien vers la page facebook" style="width: 25px"/><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="youtube.com"><img src="images/icons/youtube.png" alt="Lien vers la page youtube" style="width: 25px"/><span class="sr-only">(current)</span></a>
            </li>

        </ul>
      </div>
  </nav>

 <!--Carousel pour les articles importants-->
<div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-10" src="images/Ionis.png" alt="First slide" style="width:50%; height:10%">
      <div class="carousel-caption d-none d-md-block">
    <h5 class="news">Newsletter Ionis, février 2020</h5>
    <a href="#"><p class="news">Lire l'article</p></a>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-10" src="images/EArtLogo.png" alt="Second slide" style="width:50%; height:10%">
      <div class="carousel-caption d-none d-md-block">
    <h5 class="news">Nouveautées du BDE</h5>
    <a href="#"><p class="news">Lire l'article</p></a>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-10" src="images/EArtLogo.png" alt="Third slide" style="width:50%; height:10%">
      <div class="carousel-caption d-none d-md-block">
    <h5 class="news">Fin du premier semestre</h5>
    <a href="#"><p class="news">Lire l'article</p></a>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<!-- Début des articles-->
<div class="card mx-auto" style="width: 50rem;">
  <img class="card-img-top mx-auto" src="images/Ionis.png" alt="Card image cap" style="width:50%; height:10%">
  <div class="card-body">
    <h5 class="card-title">Newsletter Ionis, février 2020</h5>
    <p class="card-text">Les dernières informations du groupe Ionis </p>
    <a href="games/DungeonScroller.html" class="btn btn-primary">Lire l'article</a>
    <br><br>
    <p class="card-date">posté le : 28/02/20</p>
  </div>
</div>

<br><br>


<div class="card mx-auto" style="width: 50rem;">
  <img class="card-img-top mx-auto" src="images/EArtLogo.png" alt="Card image cap" style="width:50%; height:10%">
  <div class="card-body">
    <h5 class="card-title">Fin du premier semestre</h5>
    <p class="card-text">Les résultats sont désormais disponibles. </p>
    <a href="games/DungeonScroller.html" class="btn btn-primary">Lire l'article</a>
    <br><br>
    <p class="card-date">posté le : 23/01/20</p>
  </div>
</div>


<br><br>


<div class="card mx-auto" style="width: 50rem;">
  <img class="card-img-top mx-auto" src="images/EArtLogo.png" alt="Card image cap" style="width:50%; height:10%">
  <div class="card-body">
    <h5 class="card-title">Nouveautées du BDE</h5>
    <p class="card-text">Le nouveau planning des évènements du Bureau des Etudiants</p>
    <a href="games/DungeonScroller.html" class="btn btn-primary">Lire l'article</a>
    <br><br>
    <p class="card-date">posté le : 21/01/20</p>
  </div>
</div>



    <br><br>


<div class="card mx-auto" style="width: 50rem;">
  <img class="card-img-top mx-auto" src="images/News/christmas.png" alt="Card image cap" style="width:50%; height:10%">
  <div class="card-body">
    <h5 class="card-title">Bonnes fêtes, de la part d'e-artsup !</h5>
    <p class="card-text">Le groupe Ionis vous souhaites de bonnes fêtes de fin d'année </p>
    <a href="games/DungeonScroller.html" class="btn btn-primary">Lire l'article</a>
    <br><br>
    <p class="card-date">posté le : 19/12/19</p>
  </div>
</div>


<br><br>


<div class="card mx-auto" style="width: 50rem;">
  <img class="card-img-top mx-auto" src="images/Ionis.png" alt="Card image cap" style="width:50%; height:10%">
  <div class="card-body">
    <h5 class="card-title">Newsletter Ionis, Novembre 2019</h5>
    <p class="card-text">Les dernières informations du groupe Ionis </p>
    <a href="games/DungeonScroller.html" class="btn btn-primary">Lire l'article</a>
    <br><br>
    <p class="card-date">posté le : 26/11/19</p>
  </div>
</div>
      <br><br>


<div class="card mx-auto" style="width: 50rem;">
  <img class="card-img-top mx-auto" src="images/News/pumpkin.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Halloween chez e-artsup</h5>
    <p class="card-text">Le Bureau des Etudiants organise Halloween pour e-artsup</p>
    <a href="#" class="btn btn-primary">Lire l'article</a>
    <br><br>
    <p class="card-date">posté le : 15/10/19</p>
  </div>
</div>

    <br><br>
<!-- Fin des articles-->
    <p><h4 class="articles">Articles plus anciens</h4></p>

<!-- Footer -->
  <footer class="page-footer font-small ">
    <hr />


      <div class="container text-center text-md-left">

        
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-3 mx-auto">

              <div class="footer-copyright text-center py-3">© 2027 Copyright:
              <a href="https://www.e-artsup.net/"> E-Artsup</a>
            </div>

         
            </div>

            <!-- Grid column -->
            <div class="col-md-3 mx-auto">

              <!-- Links -->
              <h5 class="font-weight-bold mt-3 mb-4">L'équipe</h5>

              <ul class="list-unstyled">
                  <li>
                    <a href="#!" class="text-secondary">En savoir plus</a>
                  </li>
                  <li>
                    <a href="#!" class="text-secondary">Contact</a>
                  </li>
                  
              </ul>

            </div>

            <!-- Grid column -->
            <div class="col-md-3 mx-auto">

              <!-- Links -->
              <h5 class="font-weight-bold mt-3 mb-4">Ressources</h5>

              <ul class="list-unstyled">
                  <li>
                    <a href="#!" class="text-secondary">Actualités</a>
                  </li>
                  <li>
                    <a href="#!" class="text-secondary">Jeux</a>
                  </li>
              </ul>

            </div>

            <!-- Grid column -->
            <div class="col-md-3 mx-auto">

              <!-- Links -->
              <h5 class="font-weight-bold mt-3 mb-4">Mentions légales</h5>

              <ul class="list-unstyled">
                  <li>
                    <a href="#!" class="text-secondary">Conditions</a>
                  </li>
                  <li>
                    <a href="#!" class="text-secondary">Vie privée et cookies</a>
                  </li>
              </ul>

            </div>

        </div>

      </div>

  </footer>


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>